# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    app.defaultBuilderOptions:
        simpleEvent: []
        multipleEvents:
            events:
                - {eventNameTemplate: '%%prefix%%-level1'}
                - {eventNameTemplate: '%%prefix%%-level2'}
                - {eventNameTemplate: '%%prefix%%-level3'}

    app.api_token: '' #set real token value